.update-post-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  padding: 1rem

.back-home-container
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.3rem
  color: #02b973
  cursor: pointer
  margin-bottom: 1rem
  padding: 0.2rem
  width: 6%
  &:hover
    color: #0cd18f

.Author-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  gap: 0.5rem
  p
    font-size: 15px
    padding: 0.5rem
    border: 1px solid #000000
    border-radius: 0.2rem

.back-text
  font-size: 1.5rem

.form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  align-content: center
  gap: 1rem

.title-container
  width: 100%
  display: flex
  flex-direction: column

.error-msg
  color: #e81818

.title-input-container
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem

.labels
  font-size: 2rem
  font-weight: bold

.title-input
  width: 30rem
  padding: 0.5rem
  border: 1px solid #000000
  border-radius: 0.2rem
  font-size: 15px

.content-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start


.content-input
  width: 100%
  height: 17rem
  border: 1px solid #000000
  border-radius: 0.2rem
  padding: 0.5rem
  font-size: 15px

.permission-container
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  border: 1px solid #000000
  border-radius: 0.2rem
  padding:1rem
  gap: 0.5rem

.permission-legend
  font-size: 1.5rem
  font-weight: bold
  padding: 0.5rem

.permission-titles
  width: 100%
  font-size: 1.5rem
  font-weight: bold
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-left: 10%
  padding-right: 11.2%

.permission-option
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-left: 8%
  padding-right: 10%

.category-name
  font-size: 1.2rem

select
  padding: .5rem
  border-radius: .2rem
  background-color: #dadada
  font-size: 1rem

.buttons-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-content: center
  align-items: center
  gap: 1rem

button
  width: 5rem
  margin-top: .4rem
  padding: .5rem
  border-radius: 0.5rem
  border: 0.2rem solid #222222
  background-color: #222222
  color: #fff
  font-weight: bold
  font-size: 15px

.valid
  border-color: #19c298

.invalid
  border-color: #e81818

.submit-button
  &:hover
    color: #19c298
    border-color: #19c298

.cancel-button
  &:hover
    color: #e81818
    border-color: #e84118

