.server-error-page-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  width: 100%
  background-color: #f0f0f0

.server-error-container
  width: 40rem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25)
  padding: 1rem
  background-color: #ffffff
  border-radius: 0.5rem
  gap: 1rem

.img-container
  display: flex
  justify-content: center
  align-items: center

img
  width: 15%
  border-radius: 50%

.title
  font-size: 2rem

.error-msg
  text-align: center

button
  border: none
  padding: 0.5rem 1rem
  background-color: #00b87a
  color: #000000
  font-weight: bold
  border-radius: 0.5rem
  cursor: pointer
  font-size: 1rem
  &:hover
    background-color: #00855d
