.likes-container
  padding: 0.5rem
  border-radius: 0.5rem
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  background-color: #ffffff
  box-shadow: 0 0 5px #bdbdbd
  gap: 0.2rem
  border: 1px solid #00ad5c

.like-list
  padding: 2px
  border-bottom: 1px solid #00522c

.like-navigation
  margin-top: 0.5rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 0.2rem

.like-navigation-icon
  color: #00865a

fa-icon
  &:hover
    cursor: pointer
