.home-section
  padding: 1rem
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.posts-container-wraper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.posts-container
  width: 100%

.create-post
  position: fixed
  bottom: 1.5rem
  right: 1rem
  width: 5rem

.no-content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 0.9rem

.title
  font-size: 3rem

.invitation
  font-size: 2rem

.navigation
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 1rem

fa-icon
  color: #00cc88
  &:hover
    color: #009664
