.not-found-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem
  border: 1px solid #000000
  border-radius: 0.5rem
  width: 40rem

.not-found-icon-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.not-found-text-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

.not-found-body
  display: flex
  flex-direction: row
  gap: 1rem
