.comments-container
  display: flex
  flex-direction: column
  width: 100%

.info
  background-color: #000
  padding: 0.5rem
  color: white
  border-radius: 0.5rem
  border: 2px solid #0cd18f

.comments-tile
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 2rem
  margin-bottom: 2rem

.comment-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.comment-content
  font-size: 18px
  line-height: 1.5
  text-align: justify
  border: 1px solid #000
  padding: 0.5rem
  border-radius: 0.3rem
  width: 100%

.list-of-comments
  margin-bottom: 1.2rem

.comment-info
  margin-bottom: 0.2rem
  line-height: 1.5

.comment-content
  overflow-wrap: break-word

.comments-navigation
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 0.5rem

.navigation-icon
  color: #02b973
  cursor: pointer
