.like-section
  display: flex
  flex-direction: row
  gap: 0.5rem

.like-icon
  font-size: 1.5rem
  color: #ff0000

.total-likes
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem
