.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center

.modal-content
  background-color: #fefefe
  border-radius: 1rem

.modal-body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem

.buttons-container
  display: flex
  justify-content: center
  margin-top: 1rem
  gap: 1rem

.close-icon
  display: flex
  justify-content: end
  align-items: flex-end
  margin-top: 0.5rem
  margin-right: 0.5rem
  &:hover
    cursor: pointer

.action-buttos
  padding: 0.5rem
  border: 0.1rem solid #000000
  border-radius: 0.2rem
  background-color: #e6e6e6
  font-size: 1rem
  &:hover
    cursor: pointer
    background-color: #03c77c
