.create-post-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  padding: 1rem

.back-home-container
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.3rem
  color: #02b973
  cursor: pointer
  margin-bottom: 1rem
  padding: 0.2rem
  width: 6%
  &:hover
    color: #0cd18f

.back-text
  font-size: 1.5rem

.form
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  align-content: center
  gap: 1rem

.title-container
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem

.labels
  font-size: 2rem
  font-weight: bold

.title-input
  width: 15rem
  padding: 0.5rem
  border: 1px solid #000000
  border-radius: 0.2rem
  font-size: 17px

.content-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: start
  align-items: flex-start
  gap: 0.5rem

.permission-container
  width: 100%
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  border: 1px solid #000000
  border-radius: 0.2rem
  padding:1rem
  gap: 0.5rem

.permission-titles
  width: 100%
  font-size: 1.5rem
  font-weight: bold
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-left: 8%
  padding-right: 11.2%

.permission-option
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding-left: 8%
  padding-right: 10%

.category-name
  font-size: 1.2rem

select
  padding: .5rem
  border-radius: .2rem
  background-color: #dadada
  font-size: 1rem
  

