.post
  background-color: #f1f1f1
  width:100%
  display: flex
  flex-direction: column
  justify-content: start
  gap: 2rem
  padding: 1rem
  border-radius: 0.5rem
  box-shadow: 0 0 5px #bdbdbd

.title
  font-size: 2rem

.post-header
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.post-info
  display: flex
  flex-direction: row
  gap: 1rem

.info
  background-color: #000
  padding: 0.5rem
  color: white
  border-radius: 0.5rem
  border: 2px solid #0cd18f

.post-info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.likes-comments
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem

