header
  padding: 0.5rem
  width: 100%
  height: 5rem
  background: black
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

img
  width: 2rem
  border-radius: 50%

button
  background-color: #303030
  border-radius: 0.5rem
  border: 0.2rem solid #000000
  padding: 1rem
  font-weight: 600
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  &:hover
    border-color: #16c976

.home
  background-color: #303030
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0.4rem
  border-radius: 0.5rem
  gap: 0.5rem
  border: 0.2rem solid #000000
  &:hover
    border-color: #16c976

.header-nav
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 0.5rem 0.5rem 0.5rem

.header-text
  color: white
  font-weight: 600
  font-family: 'Roboto', sans-serif

