.login-page
  font-family: Helvetica
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f8f8f8
  position: absolute

.form-container
  width: 25rem
  background-color: #fff
  padding: 2rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

.img-container
  justify-items: center
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-bottom: 1rem

.form
  margin-top: 1rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem

.form-input
  width: 100%

.valid
  border: 0.1rem solid #19c298

.error-msg
  color: #f00

.links
  margin-top: 1rem

.link
  color: #006eff
  &:hover
    color: #4897ff

button
  width: 100%
  padding: .5rem
  border-radius: 0.5rem
  border: 0.2rem solid #222222
  background-color: #222222
  color: #fff
  font-weight: bold
  font-size: 15px
  &:hover
    color: #19c298
    border-color: #19c298

img
  width: 7rem
  border-radius: 50%
  border: 0.2rem solid #19c298

input
  width: 100%
  height: 2rem
  border-radius: 0.2rem
  border: 0.1rem solid #3a3a3a
  padding: 0.5rem
  font-size: 15px
