@import '@angular/cdk/overlay-prebuilt.css'
@import 'ngx-toastr/toastr'

*
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

li
  list-style-type: none

html
  scroll-behavior: smooth
