.post-detail-page
  width: 100%
  height: 100%
  background-color: #fff
  padding: 1rem

.back-home-container
  display: flex
  flex-direction: row
  align-items: center
  gap: 0.3rem
  color: #02b973
  cursor: pointer
  margin-bottom: 1rem
  padding: 0.2rem
  width: 6%
  &:hover
    color: #0cd18f

.back-text
  font-size: 1.5rem

.post-header
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.title
  font-size: 2.5rem

.post-info
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 1rem

.info
  background-color: #000
  padding: 0.5rem
  color: white
  border-radius: 0.5rem
  border: 2px solid #0cd18f

.content-container
  width: 100%
  margin-top: 1rem

.post-content
  font-size: 18px
  line-height: 1.5
  text-align: justify
  border: 1px solid #000
  padding: 0.5rem
  border-radius: 0.3rem

.likes-container
  margin-top: 1rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 0.5rem
  font-size: 1.5rem

.comments-tile
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 2rem
  margin-bottom: 2rem

.comment-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.comment-content
  font-size: 18px
  line-height: 1.5
  text-align: justify
  border: 1px solid #000
  padding: 0.5rem
  border-radius: 0.3rem

.list-of-comments
  margin-bottom: 1.2rem

.comment-info
  margin-bottom: 0.2rem
  line-height: 1.5

.comment-content
  overflow-wrap: break-word

.comments-navigation
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 0.5rem

.navigation-icon
  color: #02b973
  cursor: pointer

.add-comment-container
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%

.form-container
  width: 100%

.form
  width: 100%

.content-input
  width: 100%

.form-button-container
  margin-top: 1rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  gap: 0.5rem

button
  padding: .5rem
  border-radius: 0.5rem
  border: 0.2rem solid #222222
  background-color: #222222
  color: #fff
  font-weight: bold
  font-size: 15px

textarea
  border: 1px solid #222222
  padding: 0.5rem
  border-radius: 0.3rem
  resize: none
  font-size: 18px
  line-height: 1.5
  text-align: justify

.submit-button
  &:hover
    color: #19c298
    border-color: #19c298

.cancel-button
  &:hover
    color: #e81818
    border-color: #e84118

.invalid
  border-color: #e81818

.error-msg
  color: #e81818

.not-found-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 1rem
  border: 1px solid #000000
  border-radius: 0.5rem
  width: 35rem

.not-found-icon-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.not-found-text-container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

.not-found-body
  display: flex
  flex-direction: row
  gap: 1rem
